<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>
    <meta charset="UTF-8"/>
</head>
<body>

<header>
    <ul>
        <li><a href="index.html">Apie mane</a>
        <li><a href="index.html">Portfolio</a>
        <li><a href="index.html">Kontaktai</a>
    </ul>
</header>
<Section>

    <div>
        <div>
            <h1>Kontaktas</h1>
            <h2>Kestutis Milutis</h2>
            <h3>Tel. Nr. 86572233</h3>
        </div>

        <div>
            <div>
                <h1>MAP</h1>
                <img src="Vietoves foto.jpg" alt="Air Dome">
            </div>

            <div>
                <div>
                    <h1>LAISKO RASYMAS</h1>
                </div>

                <div>
                    <div>
                        <h1>FB</h1>
                        <img src="FB.jpg" alt="Face Book">
                    </div>

                    <div>
                        <div>
                            <h1>Live Chat</h1>
                            <img src="LV.jpg" alt="Live Chat">
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>


</Section>
<footer>
    <span>&copy; Visos</span>
    <span>teises</span>
    <span>saugomos</span>
</footer>

</body>
</html>
